#BlueJ class context
comment0.params=
comment0.target=Finestra()
comment0.text=\n\ Costruttore\n
comment1.params=
comment1.target=void\ converti()
comment1.text=\n\ Avvia\ o\ ferma\ la\ conversione\n
comment10.params=e
comment10.target=void\ windowIconified(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowOpened(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ esci()
comment3.text=\n\ Esce\ dal\ programma\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ Ascoltatore\ dei\ bottoni\n
comment5.params=e
comment5.target=void\ windowActivated(java.awt.event.WindowEvent)
comment5.text=\n\ Ascoltatore\ della\ finestra\n
comment6.params=e
comment6.target=void\ windowClosed(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowDeiconified(java.awt.event.WindowEvent)
numComments=12
