#BlueJ class context
comment0.params=
comment0.target=Finestra()
comment0.text=\n\ Costruttore\n
comment1.params=
comment1.target=void\ converti()
comment1.text=\n\ Avvia\ o\ ferma\ la\ conversione\n
comment10.params=e
comment10.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment12.params=e
comment12.target=void\ windowIconified(java.awt.event.WindowEvent)
comment13.params=e
comment13.target=void\ windowOpened(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ esci()
comment3.text=\n\ Esce\ dal\ programma\n
comment4.params=path
comment4.target=javax.swing.ImageIcon\ creaIcona(java.lang.String)
comment4.text=\n\ Crea\ un'icona\ generica\ per\ qualsiasi\ componente\n
comment5.params=path
comment5.target=void\ impostaIcona(java.lang.String)
comment5.text=\n\ Imposta\ l'icona\ per\ la\ finestra\ corrente\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\n\ Ascoltatore\ dei\ bottoni\n
comment7.params=e
comment7.target=void\ windowActivated(java.awt.event.WindowEvent)
comment7.text=\n\ Ascoltatore\ della\ finestra\n
comment8.params=e
comment8.target=void\ windowClosed(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=14
