#BlueJ package file
dependency1.from=Finestra
dependency1.to=Conversioni
dependency1.type=UsesDependency
dependency2.from=SistemiDiNumerazione
dependency2.to=Finestra
dependency2.type=UsesDependency
package.editor.height=391
package.editor.width=547
package.editor.x=795
package.editor.y=113
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=27
readme.editor.y=55
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=63
target1.height=50
target1.name=SistemiDiNumerazione
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=80
target1.y=10
target2.editor.height=707
target2.editor.width=1007
target2.editor.x=94
target2.editor.y=16
target2.height=50
target2.name=Conversioni
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=170
target3.editor.height=652
target3.editor.width=836
target3.editor.x=276
target3.editor.y=30
target3.height=50
target3.name=Finestra
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=90
