#BlueJ package file
dependency1.from=Finestra
dependency1.to=Conversioni
dependency1.type=UsesDependency
dependency2.from=SistemiDiNumerazione
dependency2.to=Finestra
dependency2.type=UsesDependency
dependency3.from=SistemiDiNumerazione
dependency3.to=Opzioni
dependency3.type=UsesDependency
dependency4.from=Finestra
dependency4.to=Opzioni
dependency4.type=UsesDependency
dependency5.from=Finestra
dependency5.to=SistemiDiNumerazione
dependency5.type=UsesDependency
dependency6.from=Finestra
dependency6.to=URLJLabel
dependency6.type=UsesDependency
package.editor.height=365
package.editor.width=516
package.editor.x=445
package.editor.y=235
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=695
readme.editor.width=900
readme.editor.x=386
readme.editor.y=197
target1.editor.height=700
target1.editor.width=900
target1.editor.x=99
target1.editor.y=232
target1.height=50
target1.name=URLJLabel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=201
target2.editor.y=80
target2.height=50
target2.name=Opzioni
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=120
target3.editor.height=673
target3.editor.width=919
target3.editor.x=0
target3.editor.y=57
target3.height=50
target3.name=SistemiDiNumerazione
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
target4.editor.height=707
target4.editor.width=1007
target4.editor.x=119
target4.editor.y=39
target4.height=50
target4.name=Conversioni
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=50
target4.y=190
target5.editor.height=618
target5.editor.width=823
target5.editor.x=163
target5.editor.y=28
target5.height=50
target5.name=Finestra
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=80
