#BlueJ class context
comment0.params=
comment0.target=URLJLabel()
comment0.text=\n\ Crea\ l'istanza\ di\ una\ URLJLabel\ senza\ immagine\ e\ nessun\ testo.\n
comment1.params=image
comment1.target=URLJLabel(javax.swing.Icon)
comment1.text=\n\ Crea\ l'istanza\ di\ una\ URLJLabel\ specificando\ l'immagine.\n
comment10.params=text\ horizontalAlignment
comment10.target=URLJLabel(java.lang.String,\ int)
comment10.text=\n\ Crea\ l'istanda\ di\ una\ URLJlabel\ specificando\ il\ testo\ e\ l'allineamento\ orizzontale.\n
comment11.params=text\ horizontalAlignment\ url
comment11.target=URLJLabel(java.lang.String,\ int,\ java.lang.String)
comment11.text=\n\ Crea\ l'istanda\ di\ una\ URLJlabel\ specificando\ il\ testo,\ l'allineamento\ orizzontale\ e\ l'url.\n
comment12.params=
comment12.target=void\ setProprieta()
comment12.text=Imposta\ le\ propriet\u00E0\ del\ componente
comment13.params=
comment13.target=java.lang.String\ getUrl()
comment13.text=\n\ Ritorna\ l'url\n
comment14.params=url
comment14.target=void\ setUrl(java.lang.String)
comment14.text=\n\ Imposta\ l'url\n
comment15.params=
comment15.target=boolean\ click()
comment15.text=\n\ Avvia\ l'url\ come\ se\ il\ componente\ avesse\ ricevuto\ il\ click.\ Ritorna\ false\ se\ si\ verifica\ un\ errore.\n
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.text=Invoked\ when\ the\ mouse\ button\ has\ been\ clicked\ (pressed\ and\ released)\ on\ a\ component.
comment17.params=e
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.text=Invoked\ when\ the\ mouse\ enters\ a\ component.
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.text=Invoked\ when\ the\ mouse\ exits\ a\ component.
comment19.params=e
comment19.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.text=Invoked\ when\ a\ mouse\ button\ has\ been\ pressed\ on\ a\ component.
comment2.params=image\ url
comment2.target=URLJLabel(javax.swing.Icon,\ java.lang.String)
comment2.text=\n\ Crea\ l'istanza\ di\ una\ URLJLabel\ specificando\ l'immagine\ e\ l'url.\n
comment20.params=e
comment20.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment20.text=Invoked\ when\ a\ mouse\ button\ has\ been\ released\ on\ a\ component.
comment3.params=image\ horizontalAlignment
comment3.target=URLJLabel(javax.swing.Icon,\ int)
comment3.text=\n\ Crea\ l'istanza\ di\ una\ URLJLabel\ specificando\ l'immagine\ e\ l'allineamento\ orizzontale.\n
comment4.params=image\ horizontalAlignment\ url
comment4.target=URLJLabel(javax.swing.Icon,\ int,\ java.lang.String)
comment4.text=\n\ Crea\ l'istanza\ di\ una\ URLJLabel\ specificando\ l'immagine,\ l'allineamento\ orizzontale\ e\ l'url.\n
comment5.params=text
comment5.target=URLJLabel(java.lang.String)
comment5.text=\n\ Crea\ l'istanza\ di\ una\ URLJLabel\ specificando\ il\ testo.\n
comment6.params=text\ url
comment6.target=URLJLabel(java.lang.String,\ java.lang.String)
comment6.text=\n\ Crea\ l'istanza\ di\ una\ URLJLabel\ specificando\ il\ testo\ e\ l'url.\n
comment7.params=text\ icon\ horizontalAlignment
comment7.target=URLJLabel(java.lang.String,\ javax.swing.Icon,\ int)
comment7.text=\n\ Crea\ l'istanza\ di\ una\ URLJLabel\ specificando\ il\ testo,\ l'immagine\ e\ l'allineamento\ orizzontale.\n
comment8.params=text\ icon\ url
comment8.target=URLJLabel(java.lang.String,\ javax.swing.Icon,\ java.lang.String)
comment8.text=\n\ Crea\ l'istanza\ di\ una\ URLJLabel\ specificando\ il\ testo,\ l'immagine\ e\ l'url.\n
comment9.params=text\ icon\ horizontalAlignment\ url
comment9.target=URLJLabel(java.lang.String,\ javax.swing.Icon,\ int,\ java.lang.String)
comment9.text=\n\ Crea\ l'istanza\ di\ una\ URLJLabel\ specificando\ il\ testo,\ l'immagine,\ l'allineamento\ orizzontale\ e\ l'url.\n
numComments=21
